.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;           /* Vertically center content */
  text-align: center;
  background: rgba(255, 255, 255, 0.02); /* Slight translucent background */
  padding: 1rem;
  /* border: 1px solid var(--text-color); */
  border-radius: 12px;
  width: 120px;
  height: 120px;                     /* Fixed height for uniformity */
  box-shadow: inset 0 2px 5px var(--text-color);
  transition: all 0.3s ease-in;
}

.about-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Pressed effect */
  transform: translateY(2px);          
  cursor: pointer;         /* Slight downward push */
}


.about-card i {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.about-center {
  flex: 1;
  max-width: 60%;
  text-align: center;
}

.resume-btn {
  margin-top: 1.5rem;
  padding: 10px 20px;
  background-color: var(--color-details);
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.resume-btn:hover {
  background-color: #005b99;
}

/* Responsive */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-side {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-card {
    width: 100px;
  }

  .about-center {
    margin-top: 2rem;
  flex: 1;
  max-width: 100%;
  text-align: center;

  }
}

.about-counts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

