.gear-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Left Side */
.gear-left {
  flex: 1.5;
  min-width: 350px;
}

.gear-left h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.gear-left p {
  margin-bottom: 30px;
  color:var(--text-color);
  font-size: 1.1rem;
}

/* Cards Better Grid */
.gear-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.gear-card {
  background-color: #ffffff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
  transition: all 0.3s;
  color: black;
}

.gear-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* Right Side */
.gear-right {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 250px;
}

.gear-right img {
  width: 100%;
  max-width: 350px;
  height: auto;
  /* border-radius: 15px; */
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .gear-section {
    flex-direction: column;
    gap: 20px;
  }

  .gear-left h2 {
    font-size: 2rem;
  }

  .gear-right img {
    max-width: 290px;
  }

  .gear-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .gear-cards {
    grid-template-columns: 1fr;
  }

  .gear-right img {
    max-width: 290px;
  }
}
